# Android-Studio-Projects

GeneralStudies/: settings.gradle
GreenoMunger2/: settings.gradle
GreenoMunger3/: new folder.jks
Images-to-PDF-master/: local.properties
IndexMaker/: settings.gradle
OketoBusiness/: settings.gradle
OketoDelivery/: settings.gradle
OketoMart/: build.gradle  oketo.jks  settings.gradle
OketoMart/app/: build.gradle  google-services.json
OketoMart/app/src/androidTest/java/com/isracorporations/oketomart/: ExampleInstrumentedTest.java
OketoMart/app/src/debug/res/values/: google_maps_api.xml
OketoMart/app/src/main/: AndroidManifest.xml
OketoMart/app/src/main/java/ItemClickListener/: ItemClickListener.java
OketoMart/app/src/main/java/amazon/: Amazon.java  FlipCart.java
OketoMart/app/src/main/java/com/isracorporations/oketomart/: AdapterDeliveryDetails.java  AdapterOrderDetails.java  Category.java  DeliveryDetails.java  DeliveryModel.java  LoginOtp.java  MainActivity.java  MapsActivity.java  ModelOrderDetails.java  OTPReciever.java  Orders.java  OrdersDetails.java  PaymentMethods.java  PreCart.java  UserInformation.java  Users.java  Welcome.java  addDeliveryDetails.java
OketoMart/app/src/main/java/com/isracorporations/oketomart/cart/: CartActivity.java  CartAdapter.java  CartModel.java
OketoMart/app/src/main/java/com/isracorporations/oketomart/services/: MyFirebaseInstanceService.java
OketoMart/app/src/main/java/com/isracorporations/oketomart/shopOne/: DailyNeeds.java  DailyNeedsAdapter.java  ModelDn.java
OketoMart/app/src/main/java/com/isracorporations/oketomart/ui/home/: AdapterDairy.java  AdapterFive.java  AdapterFruits.java  AdapterVegitables.java  HomeFragment.java  HomeViewModel.java  Model.java  ModelAds.java
OketoMart/app/src/main/res/drawable/: address_selector.xml  ic_baseline_categories.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_on_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_shopping_cart_25.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_table_rows_24.xml  ic_baseline_thumb_up_alt_24.xml  long_text_view.xml  rounded_textview.xml
OketoMart/app/src/main/res/drawable-v24/: shape_design.xml  shape_texts.xml
OketoMart/app/src/main/res/layout/: activity_add_delivery_details.xml  activity_amazon.xml  activity_cart.xml  activity_category.xml  activity_daily_needs.xml  activity_delivery_details.xml  activity_flip_cart.xml  activity_login_otp.xml  activity_maps.xml  activity_orders.xml  activity_orders_details.xml  activity_payment_methods.xml  activity_pre_cart.xml  activity_user_information.xml  activity_welcome.xml  adapter_daily_needs.xml  adapter_dairy.xml  adapter_delivery_details.xml  adapter_eight.xml  adapter_five.xml  adapter_fruits.xml  adapter_nine.xml  adapter_one.xml  adapter_order_details.xml  adapter_seven.xml  adapter_six.xml  adapter_vegitables.xml  alert_dialog.xml  app_bar_main.xml  cart_items_details.xml  cart_new_layout.xml  description_view.xml  dialog_cancel_order.xml  dialog_delivery_time.xml  dialog_empty_cart.xml  fragment_home.xml  nav_header_main.xml  payment_dialog.xml  pin_select.xml  query_by_user.xml
OketoMart/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_daily_needs.xml  bottom_navigation.xml  main.xml  toolbar_daily_needs.xml
OketoMart/app/src/main/res/navigation/: mobile_navigation.xml
OketoMart/app/src/main/res/values/: a11.xml  colors.xml  pin.xml  pin_change.xml  strings.xml  themes.xml
OketoMart/app/src/main/res/values-night/: themes.xml
OketoMart/app/src/release/res/values/: google_maps_api.xml
OketoMart/app/src/test/java/com/isracorporations/oketomart/: ExampleUnitTest.java
UPSCcivilservicespreviousyear/: settings.gradle
assignMap/: settings.gradle
basicacticvity/: settings.gradle
bolo/: settings.gradle
cab/: build.gradle  settings.gradle
calling/: local.properties
callryde/: settings.gradle
camScannerClone/: build.gradle  settings.gradle
cameraX/: settings.gradle
editorImage/: build.gradle  (+1 more)
okRydes/app/: build.gradle  google-services.json
okRydes/app/src/androidTest/java/com/isracorporations/okrydes/: ExampleInstrumentedTest.java
okRydes/app/src/debug/res/values/: google_maps_api.xml
okRydes/app/src/main/: AndroidManifest.xml
okRydes/app/src/main/java/com/isracorporations/okrydes/: MainActivity.java  call.java  email_verification.java  gps.java  maps.java  otp.java  payment.java  places.java  precall.java  verification.java
okRydes/app/src/main/java/com/isracorporations/okrydes/data/: LoginDataSource.java  LoginRepository.java  Result.java
okRydes/app/src/main/java/com/isracorporations/okrydes/data/model/: LoggedInUser.java
okRydes/app/src/main/java/com/isracorporations/okrydes/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
okRydes/app/src/main/res/layout/: activity_call.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_payment.xml  activity_precall.xml  activity_verification.xml
okRydes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
okRydes/app/src/main/res/values-night/: themes.xml
(+920 files in other folders)
