<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvIndexAdapter"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="50dp"
            android:background="@color/cardview_shadow_end_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>
</androidx.cardview.widget.CardView>