<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_contact_us"
        android:orderInCategory="100"
        android:title="Contact Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cart"
        android:checkable="true"
        android:enabled="true"
        app:actionLayout="@layout/cart_new_layout"
        android:title="cart"
        android:visible="true"
        app:showAsAction="always" />
</menu>