<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Information">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/blue"
                        android:text="Name"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/name"
                        android:inputType="text"
                        android:hint="Enter Name"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/blue"
                        android:text="Email"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/email"
                        android:inputType="textAutoComplete"
                        android:hint="Enter email"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/blue"
                        android:text="Address"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/address"
                        android:inputType="textAutoComplete"
                        android:hint="Enter Address"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/blue"
                        android:text="City"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/city"
                        android:inputType="text"
                        android:hint="Enter City"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/blue"
                        android:text="PIN CODE"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/pinCode"
                        android:inputType="phone"
                        android:hint="Enter Pin Code"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/register"
                android:text="REGISTER"
                android:gravity="center"
                android:background="@color/green"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>