<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="No Internet"
        android:src="@drawable/ic_baseline_delivery_dining_24" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Delivery Time is between 9:00 AM to 8:00 PM"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/green"
        android:gravity="center"
        android:textSize="25sp" />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_button"
        android:id="@+id/delivery_time_agree"
        android:text="CONTINUE"/>


</LinearLayout>